# TwelveLabs API Configuration
TWELVELABS_API_KEY="tlk_3DPJ9Z70YWAK7C2SGPGWF23VPB7D"

# Backboard API Configuration
BACKBOARD_API_KEY="espr_NRcNXdfbPhLHhxHJBk13T9zislZKIFKtxUtAkMhNXNI"

# Valkey Configuration
VALKEY_URL=redis://localhost:6379

GEMINI_API_KEY="AIzaSyBVow6RdEpA91-KjScq81aJgesxYDNPhsY"
